# --- Configuración Visual y Fuente ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Suavizado de bordes y ligaduras
disable_ligatures never

# --- Estética de la Ventana ---
window_padding_width 5
placement_strategy center
background_opacity 0.85
# (Opcional) Si usas KDE, el desenfoque se controla desde Preferencias del Sistema > Efectos de Escritorio > Desenfocar

# --- Barra de Pestañas (Tabs) ---
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
# active_tab_foreground   #11111b
# active_tab_background   #cba6f7
active_tab_font_style   bold
# inactive_tab_foreground #cdd6f4
# inactive_tab_background #181825

# --- Colores (Catppuccin Mocha) ---
# foreground              #cdd6f4
# background              #1e1e2e
# selection_foreground    #1e1e2e
# selection_background    #f5e0dc

# Cursor
# cursor                  #f5e0dc
# cursor_text_color       #1e1e2e
shell_integration       enabled
cursor_shape            beam

# Los 16 colores de la terminal
# color0 #45475a
# color8 #585b70
# color1 #f38ba8
# color9 #f38ba8
# color2 #a6e22e
# color10 #a6e22e
# color3 #f9e2af
# color11 #f9e2af
# color4 #89b4fa
# color12 #89b4fa
# color5 #f5c2e7
# color13 #f5c2e7
# color6 #94e2d5
# color14 #94e2d5
# color7 #bac2de
# color15 #a6adc8

# --- Comportamiento ---
enable_audio_bell yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME